# scala-generics

./: .scalafmt.conf  pom.xml
src/main/resources/: v1Events.json  v2Events.csv
src/main/scala/org/example/part1/: Box.scala  Example1.scala  Example2.1.scala  Example2.scala  Example3.scala  Example4.1.scala  Example4.scala
src/main/scala/org/example/part2/: Box2.scala  Example1.1.scala  Example1.scala  Example2.scala
src/main/scala/org/example/part3/: Example1.scala  Example2.scala
src/main/scala/org/example/part4/: Spark.scala
src/main/scala/org/example/part4/p1/: Example1.scala
src/main/scala/org/example/part4/p2/: Example2.scala
src/main/scala/org/example/secret/: MissingClass.scala
src/main/scala/org/example/secret/simple/: MissingClassSimple.scala
src/main/scala/org/example/secret/variance/: MissingClassVariance.scala
src/main/scala/org/example/secret/variance2/: MissingClassVariance2.scala
