version = "2.0.1"
align = more
maxColumn = 140
docstrings = ScalaDoc
align.openParenDefnSite = false
align.openParenCallSite = false
rewrite.rules = [RedundantParens, RedundantBraces, SortImports, PreferCurlyFors, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
includeNoParensInSelectChains = true
danglingParentheses = true
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
align.tokens.add = ["<-", "%%", "%", "=", ":"]
newlines.alwaysBeforeMultilineDef = false
newlines.sometimesBeforeColonInMethodReturnType = false
importSelectors = singleLine